# Net.Http.AspNetCore.OData

./: Net.Http.AspNetCore.OData.sln  README.md  azure-pipelines.yml  build.ps1
Net.Http.AspNetCore.OData/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  Net.Http.AspNetCore.OData.csproj  ODataApplicationBuilderExtensions.cs  ODataExceptionFilter.cs  ODataHttpRequestExtensions.cs  ODataMetadataLevelExtensions.cs  ODataQueryOptionsModelBinder.cs  ODataQueryOptionsModelBinderProvider.cs  ODataRequestMiddleware.cs  ODataServiceCollectionExtensions.cs
Net.Http.AspNetCore.OData.Tests/: HttpRequestExtensionsTests.cs  Net.Http.AspNetCore.OData.Tests.csproj  ODataExceptionFilterTests.cs  ODataHttpRequestExtensionsTests.cs  ODataMetadataLevelExtensionsTests.cs  ODataQueryOptionsModelBinderTests.cs  ODataRequestMiddlewareTests.cs  TestHelper.cs
Net.Http.AspNetCore.OData.Tests/Integration/: CustomWebApplicationFactory.cs  GetServiceDocumentTests_MetadataMinimal.cs  IntegrationTest.cs  Startup.cs
Net.Http.AspNetCore.OData.Tests/Metadata/: ODataMetadataControllerTests.cs  ServiceDocumentODataControllerTests.cs
Net.Http.AspNetCore.OData/Metadata/: ODataMetadataController.cs  ServiceDocumentODataController.cs  Utf8StringWriter.cs
Net.Http.AspNetCore.OData/Properties/: AssemblyInfo.cs
